.set C, 3822
.set Db, 3608
.set D, 3405
.set Eb, 3214
.set E, 3034
.set F, 2863
.set Gb, 2703
.set G, 2551
.set Ab, 2408
.set A, 2272
.set Bb, 2146
.set B, 2025

.set CP, 1911
.set DbP, 1803
.set DP, 1702
.set EbP, 1607
.set EP, 1517
.set FP, 1432
.set GbP, 1351
.set GP, 1276
.set AbP, 1204
.set AP, 1136
.set BbP, 1072
.set BP, 1012
